[uwsgi]
#http = :5050
#socket = 127.0.0.1:5050
master = true
chdir = /FaceApi
socket = /dev/shm/FaceApi.socket
wsgi-file = app.py
callable = app
processes = 4
threads = 2
logto  =  /FaceApi/log.log
buffer-size = 32768
